<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>点赞</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				background-color: #cce4cb;
			}
			
			.hand {
				width: 200px;
				height: 243px;
				background-color: #ffc9a7;
				border-top: 1px solid #c29377;
				border-left: 1px solid #c29377;
				border-bottom: 1px solid #c29377;
				margin: 20% 50%;
				border-radius: 10px;
				position: relative;
			}
			
			.hand:before {
				content: '';
				display: block;
				width: 130px;
				height: 60px;
				background-color: #ffc9a7;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				transform: rotate(-50deg);
				margin-left: 4px;
				margin-top: -60px;
				border-top: 1px solid #c29377;
				border-right: 1px solid #c29377;
				background: linear-gradient(to right, #ffc9a7 50%, #fee5d1 80%, #ffc9a7);
			}
			
			.hand:after {
				content: '';
				display: block;
				width: 80px;
				height: 60px;
				background-color: #ffc9a7;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				margin-left: 190px;
				margin-top: -2px;
				border-top: 1px solid #c29377;
				border-right: 1px solid #c29377;
				border-bottom: 1px solid #c29377;
				background: linear-gradient(to right, #ffc9a7 10%, #fee5d1 80%, #ffc9a7);
			}
			
			.finger {
				width: 80px;
				height: 60px;
				background-color: #ffc9a7;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				border-top: 1px solid #c29377;
				border-right: 1px solid #c29377;
				border-bottom: 1px solid #c29377;
				position: absolute;
				right: -70px;
				top: 60px;
				background: linear-gradient(to right, #ffc9a7 10%, #fee5d1 80%, #ffc9a7);
			}
			
			.finger:before {
				content: '';
				display: block;
				width: 80px;
				height: 60px;
				background-color: #ffc9a7;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				border-top: 1px solid #c29377;
				border-right: 1px solid #c29377;
				border-bottom: 1px solid #c29377;
				margin-top: 58px;
				background: linear-gradient(to right, #ffc9a7 10%, #fee5d1 80%, #ffc9a7);
			}
			
			.finger:after {
				content: '';
				display: block;
				width: 80px;
				height: 60px;
				background-color: #ffc9a7;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				border-top: 1px solid #c29377;
				border-right: 1px solid #c29377;
				border-bottom: 1px solid #c29377;
				margin-top: -1px;
				background: linear-gradient(to right, #ffc9a7 10%, #fee5d1 80%, #ffc9a7);
			}
			
			.arm {
				width: 200px;
				height: 200px;
				background-color: #ffc9a7;
				position: absolute;
				right: 195px;
				top: 18px;
				border-top: 1px solid #c29377;
			}
			
			.arm:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				/* height: 37.5px; */
				background: linear-gradient(to bottom, rgba(185, 81, 27, 0.2) 0%, rgba(185, 81, 27, 0) 100%);
				transform: rotate(-50deg);
				margin-left: 233px;
				margin-top: -165px;
				width: 50px;
				height: 50px;
				border-top-right-radius: 45px;
				border-bottom-right-radius: 45px;
			}
			
			.gray {
				filter: grayscale();
			}
			
			p {
				display: none;
			}
			
			p.animate {
				display: block;
				color: pink;
				animation: plus 1.5s ease-in-out alternate;
				position: absolute;
				right: 10%;
				top: 20%;
				font-size: 50px;
			}
			
			@keyframes plus {
				from {
					opacity: 0;
					transform: translateY(-50px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
		</style>
	</head>

	<body>
		<div class="hand">
			<div class="finger"></div>
			<div class="arm"></div>
		</div>
		<p id="plus">+1</p>
	</body>
	<!-- <script src="src/index.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
	<script src="http://cdn.bootcss.com/systemjs/0.20.2/system.js"></script>
	<script src="src/index.js"></script>
	<script>
		SystemJS.config({
			baseURL: './scripts'
		});
		SystemJS.import('zan.es.js').then(function(m) {
			console.log(m.default)
			$.extend({
				thumb: m.default.Thumb

			});
			callBack();

		});

		function callBack() {
			var obj = document.getElementsByClassName('hand')[0];
			console.log(obj);
			let f = new $.thumb(0, obj);
			f.clickZan();
		}
	</script>

</html>